# PhotoEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clearquoteassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearquoteassignment/: CameraFragment.kt  CapturedImage.kt  ImageFragment.kt  ImageStore.kt  MainActivity.kt  Permissions.kt  TestFragment.kt
app/src/main/java/com/example/clearquoteassignment/data/: CapturedImage.kt  ImageStore.kt
app/src/main/java/com/example/clearquoteassignment/ui/: DrawableImageView.kt  MainActivity.kt
app/src/main/java/com/example/clearquoteassignment/ui/fragments/: CameraFragment.kt  CropImageFragment.kt  DrawFragment.kt  ImageFragment.kt
app/src/main/java/com/example/clearquoteassignment/util/: CameraUtils.kt  Constants.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_crop_image.xml  fragment_draw.xml  fragment_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clearquoteassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
